#############################################################################
# Makefile for building: NewCourrierManager
# Generated by qmake (2.01a) (Qt 4.8.1) on: dim. 23. déc. 15:12:24 2012
# Project:  ..\source\CourrierManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\..\build\moc" -I"..\..\build\ui" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain ..\..\build\obj\\mainRes_res.o -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\..\build\obj\\mainRes_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\obj

####### Files

SOURCES       = ..\source\main.cpp \
		..\source\CView.cpp \
		..\source\CControler.cpp \
		..\source\CDrawPanelWidget.cpp \
		..\source\CFastSearch.cpp \
		..\source\CPatient.cpp \
		..\source\CFileManager.cpp \
		..\source\CConfigFrame.cpp \
		..\source\CDate.cpp \
		..\source\CNetwork.cpp ..\..\build\moc\moc_CView.cpp \
		..\..\build\moc\moc_CControler.cpp \
		..\..\build\moc\moc_CDrawPanelWidget.cpp \
		..\..\build\moc\moc_CFileManager.cpp \
		..\..\build\moc\moc_CConfigFrame.cpp \
		..\..\build\moc\moc_CNetwork.cpp
OBJECTS       = ../../build/obj/main.o \
		../../build/obj/CView.o \
		../../build/obj/CControler.o \
		../../build/obj/CDrawPanelWidget.o \
		../../build/obj/CFastSearch.o \
		../../build/obj/CPatient.o \
		../../build/obj/CFileManager.o \
		../../build/obj/CConfigFrame.o \
		../../build/obj/CDate.o \
		../../build/obj/CNetwork.o \
		../../build/obj/moc_CView.o \
		../../build/obj/moc_CControler.o \
		../../build/obj/moc_CDrawPanelWidget.o \
		../../build/obj/moc_CFileManager.o \
		../../build/obj/moc_CConfigFrame.o \
		../../build/obj/moc_CNetwork.o
DIST          = 
QMAKE_TARGET  = NewCourrierManager
DESTDIR        = ..\..\build\bin\ #avoid trailing-slash linebreak
TARGET         = NewCourrierManager.exe
DESTDIR_TARGET = ..\..\build\bin\NewCourrierManager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../build/ui/ui_courriermanager.h $(OBJECTS) ../../build/obj//mainRes_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NewCourrierManager.Release  $(LIBS)

../../build/obj//mainRes_res.o: ..\source\mainRes.rc
	windres -i ..\source\mainRes.rc -o ..\..\build\obj\\mainRes_res.o --include-dir=./../source $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\source\CourrierManager.pro

dist:
	$(ZIP) NewCourrierManager.zip $(SOURCES) $(DIST) ..\source\CourrierManager.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\obj\main.o ..\..\build\obj\CView.o ..\..\build\obj\CControler.o ..\..\build\obj\CDrawPanelWidget.o ..\..\build\obj\CFastSearch.o ..\..\build\obj\CPatient.o ..\..\build\obj\CFileManager.o ..\..\build\obj\CConfigFrame.o ..\..\build\obj\CDate.o ..\..\build\obj\CNetwork.o ..\..\build\obj\moc_CView.o ..\..\build\obj\moc_CControler.o ..\..\build\obj\moc_CDrawPanelWidget.o ..\..\build\obj\moc_CFileManager.o ..\..\build\obj\moc_CConfigFrame.o ..\..\build\obj\moc_CNetwork.o
	-$(DEL_FILE) ..\..\build\obj\\mainRes_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../build/moc/moc_CView.cpp ../../build/moc/moc_CControler.cpp ../../build/moc/moc_CDrawPanelWidget.cpp ../../build/moc/moc_CFileManager.cpp ../../build/moc/moc_CConfigFrame.cpp ../../build/moc/moc_CNetwork.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\build\moc\moc_CView.cpp ..\..\build\moc\moc_CControler.cpp ..\..\build\moc\moc_CDrawPanelWidget.cpp ..\..\build\moc\moc_CFileManager.cpp ..\..\build\moc\moc_CConfigFrame.cpp ..\..\build\moc\moc_CNetwork.cpp
../../build/moc/moc_CView.cpp: ../source/CDrawPanelWidget.h \
		../source/CFastSearch.h \
		../source/CView.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\CView.h -o ..\..\build\moc\moc_CView.cpp

../../build/moc/moc_CControler.cpp: ../source/CControler.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\CControler.h -o ..\..\build\moc\moc_CControler.cpp

../../build/moc/moc_CDrawPanelWidget.cpp: ../source/CDrawPanelWidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\CDrawPanelWidget.h -o ..\..\build\moc\moc_CDrawPanelWidget.cpp

../../build/moc/moc_CFileManager.cpp: ../source/CFastSearch.h \
		../source/CPatient.h \
		../source/CFileManager.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\CFileManager.h -o ..\..\build\moc\moc_CFileManager.cpp

../../build/moc/moc_CConfigFrame.cpp: ../source/CConfigFrame.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\CConfigFrame.h -o ..\..\build\moc\moc_CConfigFrame.cpp

../../build/moc/moc_CNetwork.cpp: ../source/CNetwork.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\CNetwork.h -o ..\..\build\moc\moc_CNetwork.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../../build/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\build\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../build/ui/ui_courriermanager.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\build\ui\ui_courriermanager.h
../../build/ui/ui_courriermanager.h: ../source/courriermanager.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\source\courriermanager.ui -o ..\..\build\ui\ui_courriermanager.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

../../build/obj/main.o: ../source/main.cpp ../source/CControler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\main.o ..\source\main.cpp

../../build/obj/CView.o: ../source/CView.cpp ../source/CView.h \
		../source/CDrawPanelWidget.h \
		../source/CFastSearch.h \
		../../build/ui/ui_courriermanager.h \
		../source/CError.h \
		../source/CPatient.h \
		../source/CDate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\CView.o ..\source\CView.cpp

../../build/obj/CControler.o: ../source/CControler.cpp ../source/CControler.h \
		../source/CView.h \
		../source/CDrawPanelWidget.h \
		../source/CFastSearch.h \
		../source/CFileManager.h \
		../source/CPatient.h \
		../source/CConfigFrame.h \
		../source/CNetwork.h \
		../source/CError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\CControler.o ..\source\CControler.cpp

../../build/obj/CDrawPanelWidget.o: ../source/CDrawPanelWidget.cpp ../source/CDrawPanelWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\CDrawPanelWidget.o ..\source\CDrawPanelWidget.cpp

../../build/obj/CFastSearch.o: ../source/CFastSearch.cpp ../source/CFastSearch.h \
		../source/CError.h \
		../source/CPatient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\CFastSearch.o ..\source\CFastSearch.cpp

../../build/obj/CPatient.o: ../source/CPatient.cpp ../source/CPatient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\CPatient.o ..\source\CPatient.cpp

../../build/obj/CFileManager.o: ../source/CFileManager.cpp ../source/CFileManager.h \
		../source/CFastSearch.h \
		../source/CPatient.h \
		../source/CError.h \
		../source/CDate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\CFileManager.o ..\source\CFileManager.cpp

../../build/obj/CConfigFrame.o: ../source/CConfigFrame.cpp ../source/CConfigFrame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\CConfigFrame.o ..\source\CConfigFrame.cpp

../../build/obj/CDate.o: ../source/CDate.cpp ../source/CDate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\CDate.o ..\source\CDate.cpp

../../build/obj/CNetwork.o: ../source/CNetwork.cpp ../source/CNetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\CNetwork.o ..\source\CNetwork.cpp

../../build/obj/moc_CView.o: ../../build/moc/moc_CView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_CView.o ..\..\build\moc\moc_CView.cpp

../../build/obj/moc_CControler.o: ../../build/moc/moc_CControler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_CControler.o ..\..\build\moc\moc_CControler.cpp

../../build/obj/moc_CDrawPanelWidget.o: ../../build/moc/moc_CDrawPanelWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_CDrawPanelWidget.o ..\..\build\moc\moc_CDrawPanelWidget.cpp

../../build/obj/moc_CFileManager.o: ../../build/moc/moc_CFileManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_CFileManager.o ..\..\build\moc\moc_CFileManager.cpp

../../build/obj/moc_CConfigFrame.o: ../../build/moc/moc_CConfigFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_CConfigFrame.o ..\..\build\moc\moc_CConfigFrame.cpp

../../build/obj/moc_CNetwork.o: ../../build/moc/moc_CNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_CNetwork.o ..\..\build\moc\moc_CNetwork.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

