INPUT(
./..\..\build\obj\main.o
./..\..\build\obj\CView.o
./..\..\build\obj\CControler.o
./..\..\build\obj\CDrawPanelWidget.o
./..\..\build\obj\CFastSearch.o
./..\..\build\obj\CPatient.o
./..\..\build\obj\CFileManager.o
./..\..\build\obj\CConfigFrame.o
./..\..\build\obj\CDate.o
./..\..\build\obj\CNetwork.o
./..\..\build\obj\moc_CView.o
./..\..\build\obj\moc_CControler.o
./..\..\build\obj\moc_CDrawPanelWidget.o
./..\..\build\obj\moc_CFileManager.o
./..\..\build\obj\moc_CConfigFrame.o
./..\..\build\obj\moc_CNetwork.o
);
