#############################################################################
# Makefile for building: NewCourrierManager
# Generated by qmake (2.01a) (Qt 4.7.0) on: sam. 4. févr. 20:39:54 2012
# Project:  CourrierManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"..\build\moc" -I"..\build\ui" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\build\obj

####### Files

SOURCES       = main.cpp \
		CView.cpp \
		CControler.cpp \
		CGestion.cpp \
		CDrawPanelWidget.cpp \
		CFastSearch.cpp ..\build\moc\moc_CView.cpp \
		..\build\moc\moc_CControler.cpp \
		..\build\moc\moc_CGestion.cpp \
		..\build\moc\moc_CDrawPanelWidget.cpp
OBJECTS       = ../build/obj/main.o \
		../build/obj/CView.o \
		../build/obj/CControler.o \
		../build/obj/CGestion.o \
		../build/obj/CDrawPanelWidget.o \
		../build/obj/CFastSearch.o \
		../build/obj/moc_CView.o \
		../build/obj/moc_CControler.o \
		../build/obj/moc_CGestion.o \
		../build/obj/moc_CDrawPanelWidget.o
DIST          = 
QMAKE_TARGET  = NewCourrierManager
DESTDIR        = ..\..\build\bin\ #avoid trailing-slash linebreak
TARGET         = NewCourrierManager.exe
DESTDIR_TARGET = ..\..\build\bin\NewCourrierManager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../build/ui/ui_courriermanager.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NewCourrierManager.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release CourrierManager.pro

dist:
	$(ZIP) NewCourrierManager.zip $(SOURCES) $(DIST) CourrierManager.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\obj\main.o ..\build\obj\CView.o ..\build\obj\CControler.o ..\build\obj\CGestion.o ..\build\obj\CDrawPanelWidget.o ..\build\obj\CFastSearch.o ..\build\obj\moc_CView.o ..\build\obj\moc_CControler.o ..\build\obj\moc_CGestion.o ..\build\obj\moc_CDrawPanelWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../build/moc/moc_CView.cpp ../build/moc/moc_CControler.cpp ../build/moc/moc_CGestion.cpp ../build/moc/moc_CDrawPanelWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\build\moc\moc_CView.cpp ..\build\moc\moc_CControler.cpp ..\build\moc\moc_CGestion.cpp ..\build\moc\moc_CDrawPanelWidget.cpp
../build/moc/moc_CView.cpp: CGestion.h \
		CFastSearch.h \
		CDrawPanelWidget.h \
		CView.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CView.h -o ..\build\moc\moc_CView.cpp

../build/moc/moc_CControler.cpp: CControler.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CControler.h -o ..\build\moc\moc_CControler.cpp

../build/moc/moc_CGestion.cpp: CFastSearch.h \
		CGestion.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CGestion.h -o ..\build\moc\moc_CGestion.cpp

../build/moc/moc_CDrawPanelWidget.cpp: CDrawPanelWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CDrawPanelWidget.h -o ..\build\moc\moc_CDrawPanelWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../build/ui/ui_courriermanager.h
compiler_uic_clean:
	-$(DEL_FILE) ..\build\ui\ui_courriermanager.h
../build/ui/ui_courriermanager.h: courriermanager.ui
	c:\Qt\2010.05\qt\bin\uic.exe courriermanager.ui -o ..\build\ui\ui_courriermanager.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

../build/obj/main.o: main.cpp CControler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\main.o main.cpp

../build/obj/CView.o: CView.cpp CView.h \
		CGestion.h \
		CFastSearch.h \
		CDrawPanelWidget.h \
		../build/ui/ui_courriermanager.h \
		CError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\CView.o CView.cpp

../build/obj/CControler.o: CControler.cpp CControler.h \
		CView.h \
		CGestion.h \
		CFastSearch.h \
		CDrawPanelWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\CControler.o CControler.cpp

../build/obj/CGestion.o: CGestion.cpp CGestion.h \
		CFastSearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\CGestion.o CGestion.cpp

../build/obj/CDrawPanelWidget.o: CDrawPanelWidget.cpp CDrawPanelWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\CDrawPanelWidget.o CDrawPanelWidget.cpp

../build/obj/CFastSearch.o: CFastSearch.cpp CFastSearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\CFastSearch.o CFastSearch.cpp

../build/obj/moc_CView.o: ../build/moc/moc_CView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\moc_CView.o ..\build\moc\moc_CView.cpp

../build/obj/moc_CControler.o: ../build/moc/moc_CControler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\moc_CControler.o ..\build\moc\moc_CControler.cpp

../build/obj/moc_CGestion.o: ../build/moc/moc_CGestion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\moc_CGestion.o ..\build\moc\moc_CGestion.cpp

../build/obj/moc_CDrawPanelWidget.o: ../build/moc/moc_CDrawPanelWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\moc_CDrawPanelWidget.o ..\build\moc\moc_CDrawPanelWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

