#############################################################################
# Makefile for building: NewCourrierManager
# Generated by qmake (2.01a) (Qt 4.7.0) on: sam. 4. févr. 19:39:33 2012
# Project:  CourrierManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"..\build\moc" -I"..\build\ui" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\build\obj

####### Files

SOURCES       = main.cpp \
		CourrierManager.cpp \
		CGestion.cpp \
		CDrawPanel.cpp \
		CFastSearch.cpp ..\build\moc\moc_CourrierManager.cpp \
		..\build\moc\moc_CDrawPanel.cpp
OBJECTS       = ../build/obj/main.o \
		../build/obj/CourrierManager.o \
		../build/obj/CGestion.o \
		../build/obj/CDrawPanel.o \
		../build/obj/CFastSearch.o \
		../build/obj/moc_CourrierManager.o \
		../build/obj/moc_CDrawPanel.o
DIST          = 
QMAKE_TARGET  = NewCourrierManager
DESTDIR        = ..\..\build\bin\ #avoid trailing-slash linebreak
TARGET         = NewCourrierManager.exe
DESTDIR_TARGET = ..\..\build\bin\NewCourrierManager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../build/ui/ui_courriermanager.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug CourrierManager.pro

dist:
	$(ZIP) NewCourrierManager.zip $(SOURCES) $(DIST) CourrierManager.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\obj\main.o ..\build\obj\CourrierManager.o ..\build\obj\CGestion.o ..\build\obj\CDrawPanel.o ..\build\obj\CFastSearch.o ..\build\obj\moc_CourrierManager.o ..\build\obj\moc_CDrawPanel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../build/moc/moc_CourrierManager.cpp ../build/moc/moc_CDrawPanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\build\moc\moc_CourrierManager.cpp ..\build\moc\moc_CDrawPanel.cpp
../build/moc/moc_CourrierManager.cpp: CGestion.h \
		CFastSearch.h \
		CDrawPanel.h \
		CourrierManager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CourrierManager.h -o ..\build\moc\moc_CourrierManager.cpp

../build/moc/moc_CDrawPanel.cpp: CDrawPanel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CDrawPanel.h -o ..\build\moc\moc_CDrawPanel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../build/ui/ui_courriermanager.h
compiler_uic_clean:
	-$(DEL_FILE) ..\build\ui\ui_courriermanager.h
../build/ui/ui_courriermanager.h: courriermanager.ui
	c:\Qt\2010.05\qt\bin\uic.exe courriermanager.ui -o ..\build\ui\ui_courriermanager.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

../build/obj/main.o: main.cpp courriermanager.h \
		CGestion.h \
		CFastSearch.h \
		CDrawPanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\main.o main.cpp

../build/obj/CourrierManager.o: CourrierManager.cpp courriermanager.h \
		CGestion.h \
		CFastSearch.h \
		CDrawPanel.h \
		../build/ui/ui_courriermanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\CourrierManager.o CourrierManager.cpp

../build/obj/CGestion.o: CGestion.cpp CGestion.h \
		CFastSearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\CGestion.o CGestion.cpp

../build/obj/CDrawPanel.o: CDrawPanel.cpp CDrawPanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\CDrawPanel.o CDrawPanel.cpp

../build/obj/CFastSearch.o: CFastSearch.cpp CFastSearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\CFastSearch.o CFastSearch.cpp

../build/obj/moc_CourrierManager.o: ../build/moc/moc_CourrierManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\moc_CourrierManager.o ..\build\moc\moc_CourrierManager.cpp

../build/obj/moc_CDrawPanel.o: ../build/moc/moc_CDrawPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\obj\moc_CDrawPanel.o ..\build\moc\moc_CDrawPanel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

