#############################################################################
# Makefile for building: NewCourrierManager
# Generated by qmake (2.01a) (Qt 4.8.0) on: mar. 13. nov. 10:07:33 2012
# Project:  CourrierManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"..\..\build\moc" -I"..\..\build\ui" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"../../build/obj/\NewCourrierManager.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib ..\..\build\obj\\mainRes.res 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\..\build\obj\\mainRes.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\obj

####### Files

SOURCES       = main.cpp \
		CView.cpp \
		CControler.cpp \
		CDrawPanelWidget.cpp \
		CFastSearch.cpp \
		CPatient.cpp \
		CFileManager.cpp \
		CConfigFrame.cpp ..\..\build\moc\moc_CView.cpp \
		..\..\build\moc\moc_CControler.cpp \
		..\..\build\moc\moc_CDrawPanelWidget.cpp \
		..\..\build\moc\moc_CFileManager.cpp \
		..\..\build\moc\moc_CConfigFrame.cpp
OBJECTS       = ..\..\build\obj\main.obj \
		..\..\build\obj\CView.obj \
		..\..\build\obj\CControler.obj \
		..\..\build\obj\CDrawPanelWidget.obj \
		..\..\build\obj\CFastSearch.obj \
		..\..\build\obj\CPatient.obj \
		..\..\build\obj\CFileManager.obj \
		..\..\build\obj\CConfigFrame.obj \
		..\..\build\obj\moc_CView.obj \
		..\..\build\obj\moc_CControler.obj \
		..\..\build\obj\moc_CDrawPanelWidget.obj \
		..\..\build\obj\moc_CFileManager.obj \
		..\..\build\obj\moc_CConfigFrame.obj
DIST          = 
QMAKE_TARGET  = NewCourrierManager
DESTDIR        = ..\..\build\bin\ #avoid trailing-slash linebreak
TARGET         = NewCourrierManager.exe
DESTDIR_TARGET = ..\..\build\bin\NewCourrierManager.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{../../build/ui}.cpp{..\..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\ @<<
	$<
<<

{../../build/ui}.cc{..\..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\ @<<
	$<
<<

{../../build/ui}.cxx{..\..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\ @<<
	$<
<<

{../../build/ui}.c{..\..\build\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\ @<<
	$<
<<

{..\..\build\moc}.cpp{..\..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\ @<<
	$<
<<

{..\..\build\moc}.cc{..\..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\ @<<
	$<
<<

{..\..\build\moc}.cxx{..\..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\ @<<
	$<
<<

{..\..\build\moc}.c{..\..\build\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\ @<<
	$<
<<

{.}.cpp{..\..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\ @<<
	$<
<<

{.}.cc{..\..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\ @<<
	$<
<<

{.}.cxx{..\..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\ @<<
	$<
<<

{.}.c{..\..\build\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\..\build\ui\ui_courriermanager.h $(OBJECTS) ..\..\build\obj\\mainRes.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "..\..\build\obj\\NewCourrierManager.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

..\..\build\obj\\mainRes.res: mainRes.rc
	rc -D_DEBUG $(DEFINES) -fo ..\..\build\obj\\mainRes.res mainRes.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug CourrierManager.pro

dist:
	$(ZIP) NewCourrierManager.zip $(SOURCES) $(DIST) CourrierManager.pro c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\obj\main.obj ..\..\build\obj\CView.obj ..\..\build\obj\CControler.obj ..\..\build\obj\CDrawPanelWidget.obj ..\..\build\obj\CFastSearch.obj ..\..\build\obj\CPatient.obj ..\..\build\obj\CFileManager.obj ..\..\build\obj\CConfigFrame.obj ..\..\build\obj\moc_CView.obj ..\..\build\obj\moc_CControler.obj ..\..\build\obj\moc_CDrawPanelWidget.obj ..\..\build\obj\moc_CFileManager.obj ..\..\build\obj\moc_CConfigFrame.obj
	-$(DEL_FILE) ..\..\build\obj\\NewCourrierManager.intermediate.manifest ..\..\build\bin\NewCourrierManager.exp ..\..\build\bin\NewCourrierManager.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) ..\..\build\obj\\mainRes.res

distclean: clean
	-$(DEL_FILE) ..\..\build\bin\NewCourrierManager.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\..\build\moc\moc_CView.cpp ..\..\build\moc\moc_CControler.cpp ..\..\build\moc\moc_CDrawPanelWidget.cpp ..\..\build\moc\moc_CFileManager.cpp ..\..\build\moc\moc_CConfigFrame.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\build\moc\moc_CView.cpp ..\..\build\moc\moc_CControler.cpp ..\..\build\moc\moc_CDrawPanelWidget.cpp ..\..\build\moc\moc_CFileManager.cpp ..\..\build\moc\moc_CConfigFrame.cpp
..\..\build\moc\moc_CView.cpp: CDrawPanelWidget.h \
		CFastSearch.h \
		CView.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CView.h -o ..\..\build\moc\moc_CView.cpp

..\..\build\moc\moc_CControler.cpp: CControler.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CControler.h -o ..\..\build\moc\moc_CControler.cpp

..\..\build\moc\moc_CDrawPanelWidget.cpp: CDrawPanelWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CDrawPanelWidget.h -o ..\..\build\moc\moc_CDrawPanelWidget.cpp

..\..\build\moc\moc_CFileManager.cpp: CFastSearch.h \
		CPatient.h \
		CFileManager.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CFileManager.h -o ..\..\build\moc\moc_CFileManager.cpp

..\..\build\moc\moc_CConfigFrame.cpp: CConfigFrame.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CConfigFrame.h -o ..\..\build\moc\moc_CConfigFrame.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ..\..\build\ui\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\build\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\..\build\ui\ui_courriermanager.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\build\ui\ui_courriermanager.h
..\..\build\ui\ui_courriermanager.h: courriermanager.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe courriermanager.ui -o ..\..\build\ui\ui_courriermanager.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

..\..\build\obj\main.obj: main.cpp CControler.h

..\..\build\obj\CView.obj: CView.cpp CView.h \
		CDrawPanelWidget.h \
		CFastSearch.h \
		..\..\build\ui\ui_courriermanager.h \
		CError.h \
		CPatient.h

..\..\build\obj\CControler.obj: CControler.cpp CControler.h \
		CView.h \
		CDrawPanelWidget.h \
		CFastSearch.h \
		CFileManager.h \
		CPatient.h \
		CConfigFrame.h \
		CError.h

..\..\build\obj\CDrawPanelWidget.obj: CDrawPanelWidget.cpp CDrawPanelWidget.h

..\..\build\obj\CFastSearch.obj: CFastSearch.cpp CFastSearch.h

..\..\build\obj\CPatient.obj: CPatient.cpp CPatient.h

..\..\build\obj\CFileManager.obj: CFileManager.cpp CFileManager.h \
		CFastSearch.h \
		CPatient.h \
		CError.h

..\..\build\obj\CConfigFrame.obj: CConfigFrame.cpp CConfigFrame.h

..\..\build\obj\moc_CView.obj: ..\..\build\moc\moc_CView.cpp 

..\..\build\obj\moc_CControler.obj: ..\..\build\moc\moc_CControler.cpp 

..\..\build\obj\moc_CDrawPanelWidget.obj: ..\..\build\moc\moc_CDrawPanelWidget.cpp 

..\..\build\obj\moc_CFileManager.obj: ..\..\build\moc\moc_CFileManager.cpp 

..\..\build\obj\moc_CConfigFrame.obj: ..\..\build\moc\moc_CConfigFrame.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

